DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fiber_api_db
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

PORT=8080

JWT_SECRET_KEY=kmzway87aa
JWT_EXPIRES_IN=60m # Token berlaku 60 menit